{
  "name": "gathernholding/yii-bootstrap-bower",
  "description": "Bootstrap assets packaged for Yii / Composer usage",
  "type": "package",
  "version": "1.5",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "authors": [
    {
      "name": "Gathern Holding",
      "email": "developer@gathern.co"
    }
  ],
  "source": {
    "type": "git",
    "url": "https://github.com/gathernHolding/yii-bootstrap-bower.git",
    "reference": "9c493b6fc5f72af9fb847177a4a13f1a2b6c574d"
  },
  "support": {
    "source": "https://github.com/gathernHolding/yii-bootstrap-bower",
    "issues": "https://github.com/gathernHolding/yii-bootstrap-bower/issues"
  },
  "extra": {
    "asset-installer-paths": {
      "bower-asset-library": "vendor/bowerPackages"
    }
  }
}
